{
  "tasks": {
    "init:git-hooks": "git config core.hooksPath .hooks",
    "test": "deno test --allow-run --allow-env --allow-net",
    "test:debug": "deno test --inspect-brk --allow-run --allow-env --allow-net",
    "test:db-reset": "docker compose -f test/utils/infra/docker-compose.yml down -v",
    "readme": "deno --allow-write --allow-read ./docs/generateReadme.ts",
    "readme:debug": "deno fmt && deno --inspect-brk --allow-write --allow-read ./docs/generateReadme.ts",
    "on-save": "deno --allow-run .hooks/on-save.ts"
  },
  "imports": {
    "@ts-event-core/framework": "./src/index.ts",
    "@ts-event-core/airline-domain": "./test/airlineDomain/index.ts",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/testing/bdd": "jsr:@std/testing/bdd",
    "postgres": "npm:postgres@^3.4.7",
    "@std/cli": "jsr:@std/cli"
  },
  "fmt": {
    "lineWidth": 110,
    "useBraces": "always"
  },
  "lint": {
    "plugins": [
      // Allows unused imports to be removed automatically.
      "jsr:@hirochachacha/deno-lint-plugin-unused-fixer"
    ],
    "rules": {
      "exclude": [
        "unused-fixer/no-unused-vars",
        "require-await"
      ]
    }
  }
}
